{
  "name": "litio",
  "version": "0.0.1",
  "description": "Chat created by programmers for programmers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amanuel Bogale",
  "license": "ISC",
  "dependencies": {
    "dev": "^0.1.3",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
